{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc", "jsx-a11y"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "env": { "browser": true, "es2024": true },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "off",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": ["dist", "src/data/countries.ts"]
}
